# Some more Pandas

In this chapter, we will be going through a lot of different concepts (that will help you all realize why pandas is so much important when it comes to Data Analysis). Mastering all the following concepts is not at all important, but knowing that they exist can be an advantage. You can always learn these concepts, as and when your task in hand demands. These are all the concepts that are mentioned in this chapter are explicitly are performed over DataFrames/Series.

- Sorting 
- Replacing values
- Renaming columns and indexes
- Combining DataFrames
- String manipulations
- Plotting in pandas

```{note} 
All the concepts are not covered completely. Links to documentation are provided for most of the concepts covered in this chapter, do visit them if you want to learn them in greater details or to master them. (recommended !)
```

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/sample_data.csv', index_col=0)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

### Sorting 

```{note} 
In all the 3 methods, an ERROR is raised if `dtype` of the column is not supported.
```
#### `nlargest`

```{code-block}python
df.nlargest(n,columns)
```

where,
   - *n* - selects the number of row to be returned
   - *columns* - the columns that are to be considered

In [4]:
df.nlargest(3,['height'])

          state  color    food  age  height  score
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Jane         NY   blue   Steak   30     165    4.6

####  `nsmallest`

```{code-block}python
df.nsmallest(n,columns)
```

where,
   - *n* - selects the number of row to be returned
   - *columns* - the columns that are to be considered

In [5]:
df.nsmallest(3,['height','age','score'])

         state  color   food  age  height  score
Niko        TX  green   Lamb    2      70    8.3
Penelope    AL  white  Apple    4      80    3.3
Aaron       FL    red  Mango   12     120    9.0

#### `sort_values`

```{code-block}python
df.sort_values(by,ascending)
```

where,
   - *by* - the column name(s) that are to be considered
   - *ascending* - True/False, default is *True*

In [6]:
df.sort_values('age', ascending=True).head(3)

         state  color   food  age  height  score
Niko        TX  green   Lamb    2      70    8.3
Penelope    AL  white  Apple    4      80    3.3
Aaron       FL    red  Mango   12     120    9.0

### Replacing values

General syntax for replace function is as follows:

```{code-block}python
df.replace(to_replace, value)
```

`to_replace` and *value* both can be `str`, `regex`, `list`, `dict`, `Series`, `int`, `float`, or `None`

In [7]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                    'B': [5, 6, 7, 8, 9],
                    'C': ['a', 'b', 'c', 'd', 'e']})
df

   A  B  C
0  0  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [8]:
df.replace(0, 5)

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

#### List-like `to_replace`

In [9]:
df.replace([0, 1, 2, 3], 4)

   A  B  C
0  4  5  a
1  4  6  b
2  4  7  c
3  4  8  d
4  4  9  e

In [10]:
df.replace([0, 1, 2, 3], [4, 3, 2, 1])

   A  B  C
0  4  5  a
1  3  6  b
2  2  7  c
3  1  8  d
4  4  9  e

#### dict-like `to_replace`

In [11]:
df.replace({0: 10, 1: 100})

     A  B  C
0   10  5  a
1  100  6  b
2    2  7  c
3    3  8  d
4    4  9  e

In [12]:
df.replace({'A': 0, 'B': 5}, 100)

     A    B  C
0  100  100  a
1    1    6  b
2    2    7  c
3    3    8  d
4    4    9  e

In [13]:
df.replace({'A': {0: 100, 4: 400}})

     A  B  C
0  100  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4  400  9  e

You can also use `replace()` to handle missing values.

### Renaming columns and indexes

General syntax for rename function is as follows:
```{code-block}python
df.rename(index, columns)
```
*index* and *columns* both are *dict-like*.

In [14]:
df = df.rename(columns={"A": "a", "B": "c"}, index={0:100})
df

     a  c  C
100  0  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4    4  9  e

In [15]:
df.rename(index={0: "zero", "B": "c"})

     a  c  C
100  0  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4    4  9  e

### Combining DataFrames

Pandas provides various facilities for easily combining together Series and DataFrame.

```{note}
Refer the [Merge, join and concat documentation](https://pandas.pydata.org/pandas-docs/stable/merging.html) for details.
```

#### `concat()` - based on index / column labels
```{code-block}python
pd.concat(objs, axis=0, join='outer', join_axes=None)
```
where,
   - *axis* : {0, 1, …}, default 0. The axis to concatenate along.
   - *join* : {‘inner’, ‘outer’}, default ‘outer’. How to handle indexes on other axis(es). Outer for union and inner for intersection.
   - *join_axes* : list of Index objects. Specific indexes to use for the other n - 1 axes instead of performing inner/outer set logic.

In [16]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3]) 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                      index=[4, 5, 6, 7])
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                     index=[8, 9, 10, 11])

In [17]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [18]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [20]:
# axis = 0, number of records will increase
# axis = 1, number of columns will increase
result = pd.concat([df2,df1,df3], axis=1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0   NaN  NaN  NaN  NaN   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   NaN  NaN  NaN  NaN   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   NaN  NaN  NaN  NaN   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   NaN  NaN  NaN  NaN   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4    A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    A5   B5   C5   D5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6    A6   B6   C6   D6  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7    A7   B7   C7   D7  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [21]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                     'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

result2 = pd.concat([df1, df4], axis=1, join='inner')
result2

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

![](../images/merging_concat_axis1.png)

#### `append()` 

A useful shortcut to `concat()` are the `append()` instance methods on Series and DataFrame.<br>
Append rows of other to the end of this frame, returning a new object. Columns not in this frame are added as new columns

``` {cod-block}python
df.append(df2)
```

#### `merge()`
Pandas provide join operations very similar to relational databases like SQL. *merge()*,a single function,  as the entry point for all standard database join operations between DataFrame objects
```{code-block}python
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None)
```
where,
   - *how*: {'left', 'right', 'outer', 'inner'}. Defaults to inner.
 
#### `join()`
Join columns with other DataFrame either on index or on a key column. Efficiently Join multiple DataFrame objects by index at once by passing a list.
```{code-block}python
DataFrame.join(other, on=None, how='left') 
```

### Aggregation (`groupby`)

Try answering the following queries:
- Finding the number of cancelled flights for every airline per weekday.
- Finding the number and percentage of cancelled and diverted flights for every airline per weekday. 
- For each origin and destination, finding the total number of flights, the number and percentage of cancelled flights, and the average and variance of the airtime.

One of the most fundamental tasks during a data analysis involves splitting data into independent groups before performing a calculation on each group.  The powerful `groupby()` method, which allows you to group your data in any way imaginable and apply any type of function independently to each group before returning a single dataset.

The most common use of the groupby method is to perform an **aggregation**. What actually is an aggregation? In our data analysis world, an aggregation takes place when a sequence of many inputs get summarized or combined into a single value output. For example, summing up all the values of a column or finding its maximum are common aggregations applied on a single sequence of data. An aggregation simply takes many values and converts them down to a single value. 

Before we get started, we will need to know just a little terminology. All basic groupby operations have **grouping columns**, and each unique combination of values in these columns represents an independent grouping of the data. In addition to the grouping columns, most aggregations have two other components, the **aggregating columns** and **aggregating functions**. The aggregating columns are those whose values will be aggregated. The aggregating functions define how the aggregation takes place. Major aggregation functions include `sum`, `min`, `max`, `mean`, `count`, `variance`, `std`, and so on.

In [23]:
flights = pd.read_csv('../data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [24]:
flights.groupby('AIRLINE')['DIVERTED'].sum()

AIRLINE
AA    26
AS     0
B6     2
DL    24
EV    15
F9     2
HA     1
MQ     5
NK     5
OO    21
UA    19
US     1
VX     1
WN    15
Name: DIVERTED, dtype: int64

In [25]:
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'}).head() ## notice the difference in output

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580

In [26]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean).head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [27]:
flights.groupby('AIRLINE')['ARR_DELAY'].mean().head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

##### How it works...

A completely new intermediate object is first produced with its own distinct attributes and methods. No calculations take place at this stage. Pandas merely validates the grouping columns. This groupby object has an `agg()` method to perform aggregations.

In [28]:
grouped = flights.groupby('AIRLINE')
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

If you do not use an aggregating function with `agg()`, pandas raises an exception. For instance, let's see what happens when we apply the square root function to each group:

In [29]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.sqrt)

/home/mojo/anaconda/lib/python3.6/site-packages/pandas/core/groupby/groupby.py:844: RuntimeWarning: invalid value encountered in sqrt
  f = lambda x: func(x, *args, **kwargs)
/home/mojo/anaconda/lib/python3.6/site-packages/pandas/core/groupby/generic.py:907: RuntimeWarning: invalid value encountered in sqrt
  output = func(group, *args, **kwargs)

Exception: Must produce aggregated value

### Grouping with multiple columns

It is possible to do grouping and aggregating with multiple columns. The syntax is only slightly different than it is for grouping and aggregating with a single column.

```{code-block}python
df.groupby(['grouping', 'columns']).agg({'agg_cols1':['list', 'of', 'functions'],'agg_cols2':['other', 'functions']}) 
```

Now with the knowledge of `groupby()` method try answering the queries above. As usual with any kind of grouping operation, it helps to identify the three components: *the grouping columns*, *aggregating columns* and *aggregating functions*.

In [30]:
# The number of cancelled flights for every airline per day weekday
flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED'].agg('sum').head(7)

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
         6          21
         7          29
Name: CANCELLED, dtype: int64

In [31]:
#Find the number and percentage of cancelled and diverted flights for every airline per weekday
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED', 'DIVERTED']].agg(['sum', 'mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
        6              21  0.018667        9  0.008000
        7              29  0.021837        1  0.000753
AS      1               0  0.000000        0  0.000000
        2               0  0.000000        0  0.000000
        3               0  0.000000        0  0.000000
        4               0  0.000000        0  0.000000
        5               0  0.000000        0  0.000000
        6               0  0.000000        0  0.000000
        7               0  0.000000        0  0.000000
B6      1               0  0.000000        0  0.000000
        2               1  0.012658        0  0.000000
        3               0  0.000000        0  0.000000
        4               0  0.000000        0  0.000000
        5               0  0.000000        0  0.000000
        6               0  0.000000        1  0.016667
        7               0  0.000000        1  0.011364
DL      1              10  0.006068        2  0.001214
        2               8  0.005208        5  0.003255
        3               8  0.005131        4  0.002566
        4               3  0.001940        2  0.001294
        5               3  0.001982        3  0.001982
        6               4  0.003195        4  0.003195
        7               2  0.001294        4  0.002587
EV      1              30  0.034130        3  0.003413
        2              21  0.023918        3  0.003417
...                   ...       ...      ...       ...
OO      6              20  0.024125        2  0.002413
        7              29  0.031385        3  0.003247
UA      1              23  0.018914        4  0.003289
        2              20  0.017498        2  0.001750
        3               9  0.007799        2  0.001733
        4               9  0.007719        3  0.002573
        5              12  0.010195        2  0.001699
        6               6  0.006682        2  0.002227
        7              14  0.013487        4  0.003854
US      1               6  0.026906        0  0.000000
        2               4  0.018018        0  0.000000
        3               1  0.004545        0  0.000000
        4               1  0.003953        1  0.003953
        5               2  0.009050        0  0.000000
        6               1  0.004695        0  0.000000
        7               6  0.022814        0  0.000000
VX      1               1  0.007194        0  0.000000
        2               0  0.000000        0  0.000000
        3               0  0.000000        0  0.000000
        4               2  0.014184        0  0.000000
        5               1  0.006667        0  0.000000
        6               0  0.000000        0  0.000000
        7               2  0.014815        1  0.007407
WN      1              16  0.012708        3  0.002383
        2              25  0.019562        0  0.000000
        3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [32]:
# For each origin to destination flight, find the total number of flights, 
# the number and percentage of cancelled flights and the average and variance of the airtime. 
group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {'CANCELLED':['mean', 'size'], 
            'AIR_TIME':['mean', 'var']}
flights.groupby(group_cols).agg(agg_dict).head()
# flights.groupby(['ORG_AIR', 'DEST_AIR']).agg({'CANCELLED': ['sum', 'mean', 'size'], 
#                                               'AIR_TIME':['mean', 'var']}).head()

                 CANCELLED         AIR_TIME
                      mean size        mean        var
ORG_AIR DEST_AIR
ATL     ABE            0.0   31   96.387097  45.778495
        ABQ            0.0   16  170.500000  87.866667
        ABY            0.0   19   28.578947   6.590643
        ACY            0.0    6   91.333333  11.466667
        AEX            0.0   40   78.725000  47.332692

### Plotting in pandas

Rememebered, pandas is python library for data manipulation and data analysis. Untill now we have mostly looked at the manipulation part. You can plot your Pandas dataframes and series for visualization and analysis. Pandas have many powerful built-in functoins for data visualization and also, are very easy to use. This is what we are going to see next, Data Visualization with pandas.

## Conclusion

### Questionaire

1. What will happen if we do this 

```{code-block}
df.n_largest(3,[col1,col2,col3])?
```

2. What are the ways we can replace values using df.replace?
3. What is the difference between *concat*, *append*, *merge* and *join*?
4. What points to keep in mind while applying *groupby()*?

### Further Reading

- Pandas is extremely powerful when its comes to text data. Go through [the documentation](https://pandas.pydata.org/pandas-docs/stable/text.html) and you will realize its!

- If you want all the concepts you learnt so far in one place, check out [this cheatsheet](https://www.enthought.com/wp-content/uploads/Enthought-Python-Pandas-Cheat-Sheets-1-8-v1.0.2.pdf).

- [Datascience Made Simple](http://www.datasciencemadesimple.com)
- [Pandas tutorial by dataquest](https://www.dataquest.io/blog/pandas-python-tutorial/) (Blog)
- [Pandas official doc](http://pandas.pydata.org/pandas-docs/stable/) (Highly recommended)